{
  "name": "@devtea2027/earum-consequuntur-corrupti-rem",
  "version": "1.5.11",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.1.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.1",
    "@devtea2027/automatic-octo-telegram": "^1.0.2",
    "@devtea2027/corporis-ipsa-ullam-nisi": "^1.0.1",
    "@devtea2027/cupiditate-non-explicabo-nostrum": "^1.0.1",
    "@devtea2027/dolorem-molestias-eveniet-quam": "^1.0.1",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^2.0.0",
    "@devtea2027/doloribus-non-doloribus-beatae": "^1.1.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.1",
    "@devtea2027/ea-itaque-eius-laudantium": "^1.0.1",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.1",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.1",
    "@devtea2027/itaque-vitae-quos-aspernatur": "^1.0.1",
    "@devtea2027/legendary-octo-journey": "^1.0.4",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.1",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.1",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.1",
    "@devtea2027/occaecati-distinctio-cupiditate-molestias": "^1.0.1",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.1",
    "@devtea2027/sint-quos-nihil-expedita": "^1.0.1",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.1",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.1",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.1",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.1",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.1",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "spec",
    "css less",
    "Array.prototype.flat",
    "https",
    "language",
    "connect",
    "clone",
    "look-up",
    "validation",
    "route53",
    "open",
    "gradients css3",
    "json",
    "es-shim API",
    "autoprefixer",
    "await",
    "karma",
    "typanion",
    "optimist",
    "speed",
    "ava",
    "properties",
    "String.prototype.matchAll",
    "iterate",
    "superstruct",
    "eslintconfig",
    "define",
    "nested css",
    "nope",
    "256",
    "ES",
    "Uint32Array",
    "_.extend",
    "side",
    "nodejs",
    "internal",
    "rangeerror",
    "aws",
    "watching",
    "mocha",
    "environment",
    "start",
    "encryption",
    "Uint8ClampedArray",
    "preserve-symlinks",
    "sorted",
    "quote",
    "ECMAScript 2022",
    "ECMAScript 2021",
    "command",
    "terminal",
    "trimLeft",
    "circular",
    "es6",
    "i18n",
    "ajax",
    "format",
    "chromium",
    "typeerror",
    "Array",
    "rapid",
    "Array.prototype.findLastIndex",
    "env",
    "ses",
    "sameValueZero",
    "css",
    "deep-copy",
    "operating-system",
    "HyBi",
    "iterator",
    "WebSocket",
    "ESnext",
    "bundler",
    "irq",
    "tslib",
    "web",
    "code points",
    "dependencies",
    "buffer",
    "touch",
    "test",
    "xhr",
    "sort",
    ".env",
    "Object.entries",
    "ES2017",
    "ECMAScript 2018",
    "jshint",
    "wget",
    "limited",
    "mru",
    "uuid",
    "prune",
    "Set",
    "awesomesauce",
    "xdg-open",
    "jsonpath",
    "gradients css",
    "plugin",
    "style",
    "monorepo",
    "react-testing-library",
    "type",
    "Promise",
    "omit",
    "Push",
    "computed-types",
    "io-ts",
    "rm -fr",
    "hasOwn",
    "bcrypt",
    "compiler",
    "ender",
    "auth",
    "password",
    "regular",
    "file system",
    "bind",
    "ECMAScript 2017",
    "queue",
    "spawn",
    "autoscaling",
    "estree",
    "negative zero",
    "ecmascript",
    "redact",
    "cors",
    "parse",
    "lockfile",
    "typed",
    "escape",
    "es2018",
    "codes",
    "variables in css",
    "toArray",
    "gdpr",
    "promises",
    "launch",
    "sharedarraybuffer",
    "ECMAScript 5",
    "jsdom",
    "website",
    "id",
    "Array.prototype.filter",
    "joi",
    "js",
    "default",
    "css variable",
    "rmdir",
    "make dir",
    "ReactiveExtensions",
    "immutable",
    "file",
    "stateless",
    "regex",
    "isConcatSpreadable",
    "tty",
    "console",
    "Object.assign",
    "argv",
    "es-abstract",
    "text",
    "Symbol.toStringTag",
    "buffers",
    "less compiler",
    "typedarrays",
    "bdd",
    "look",
    "wait",
    "rds",
    "environments",
    "Underscore",
    "fast-copy",
    "typesafe",
    "ECMAScript 2019",
    "findup",
    "libphonenumber",
    "folder",
    "offset",
    "ES3",
    "ES6",
    "inference",
    "ajv",
    "commander",
    "TypeBox",
    "metadata",
    "Symbol",
    "react-hook-form",
    "ES2019",
    "class-validator",
    "stdlib",
    "width",
    "xterm",
    "pnpm9",
    "invariant",
    "reducer",
    "Uint8Array",
    "a11y",
    "bound",
    "rm",
    "Object.getPrototypeOf",
    "worker",
    "ES2016",
    "ECMAScript 6",
    "pretty",
    "AsyncIterator",
    "syntaxerror",
    "rfc4122",
    "promise",
    "ES2022",
    "coercible",
    "progress",
    "picomatch",
    "url",
    "Iterator",
    "toSorted",
    "push",
    "ES2020",
    "status",
    "[[Prototype]]",
    "directory",
    "Float64Array",
    "protobuf",
    "property",
    "stylesheet",
    "URLSearchParams",
    "config",
    "package.json",
    "es5",
    "es",
    "logger",
    "call-bind",
    "asserts",
    "jsx",
    "hooks",
    "executable",
    "names",
    "optimizer",
    "indicator",
    "proto",
    "log",
    "YAML",
    "less",
    "make",
    "ebs",
    "assertion",
    "JSON",
    "hookform",
    "ECMAScript 2015",
    "cloudsearch",
    "install",
    "kinesis",
    "matches",
    "groupBy",
    "callback",
    "duplex",
    "ie",
    "configurable",
    "has",
    "TypedArray",
    "variables",
    "less mixins",
    "move",
    "immer",
    "consume",
    "fastcopy",
    "Array.prototype.findLast",
    "check",
    "reduce",
    "flat",
    "dataview",
    "byteLength",
    "spinner",
    "deep",
    "regular expressions",
    "bluebird",
    "protocol-buffers",
    "values",
    "cli",
    "time",
    "enumerable",
    "cloudformation",
    "defineProperty",
    "term",
    "postcss",
    "idle",
    "in",
    "dayjs",
    "getopt",
    "dom",
    "forEach",
    "copy",
    "colour",
    "airbnb",
    "StyleSheet",
    "filter",
    "weakmap",
    "setImmediate",
    "0",
    "column",
    "fps",
    "path",
    "number",
    "output",
    "String.prototype.trim",
    "ts",
    "colors",
    "watchFile",
    "byteOffset",
    "error",
    "elasticache",
    "scheme-validation",
    "string",
    "toobject",
    "descriptor",
    "descriptors",
    "css nesting",
    "stringify",
    "emoji",
    "accessibility",
    "exit-code",
    "trimStart",
    "loading",
    "robust",
    "generics",
    "waf",
    "Object.fromEntries",
    "delete",
    "qs",
    "Observables",
    "workspace:*",
    "full",
    "resolve",
    "css-in-js",
    "collection.es6",
    "helpers",
    "value",
    "es7",
    "BigUint64Array",
    "unicode",
    "listeners",
    "utility",
    "flux",
    "npm",
    "child",
    "interrupts",
    "ES2021",
    "concatMap",
    "typed array",
    "fast",
    "hasOwnProperty",
    "deepcopy",
    "some",
    "sinatra",
    "throttle",
    "symbols",
    "ratelimit",
    "browser",
    "RegExp#flags",
    "is",
    "flatMap",
    "ast",
    "emr",
    "matchAll",
    "findLast",
    "dir",
    "every",
    "trimEnd",
    "extend",
    "util.inspect",
    "banner",
    "fast-clone",
    "argparse",
    "trimRight",
    "Object.values",
    "throat",
    "form",
    "mapreduce",
    "beanstalk",
    "regexp",
    "Int8Array",
    "arrays",
    "windows",
    "busy",
    "Object",
    "lint",
    "flags",
    "higher-order",
    "editor",
    "__proto__",
    "getOwnPropertyDescriptor",
    "hash",
    "ec2",
    "persistent",
    "l10n",
    "storagegateway",
    "performant",
    "schema",
    "collection",
    "s3",
    "JSON-Schema",
    "drop",
    "bundling",
    "sham",
    "restful",
    "which",
    "intrinsic",
    "ES2015",
    "ES7",
    "deep-clone",
    "slice",
    "find-up",
    "getintrinsic",
    "lesscss",
    "get",
    "signal",
    "styling",
    "fast-deep-clone",
    "rgb",
    "es-shims",
    "callbound",
    "lru",
    "ECMAScript 2023",
    "private data",
    "call-bound",
    "object",
    "amazon",
    "ES2023",
    "random",
    "$.extend",
    "cloudfront",
    "name",
    "sns",
    "symbol",
    "Object.keys",
    "state",
    "toolkit",
    "globals",
    "iteration",
    "input",
    "columns",
    "swf",
    "dom-testing-library",
    "native",
    "last",
    "testing",
    "debug",
    "rest",
    "deterministic",
    "assert",
    "parent",
    "character",
    "ES2018",
    "app",
    "yaml",
    "shim"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/earum-consequuntur-corrupti-rem.git"
  },
  "homepage": "https://github.com/devtea2027/earum-consequuntur-corrupti-rem/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/earum-consequuntur-corrupti-rem/issues"
  }
}
